/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |    BKSP     |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ñ  |      ´      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | SHFT(ENTER) |
//                         | ALT | LWR | SPC | RSE  | WIN |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp LBKT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT ENTER
                        &kp LALT  &mo 1 &kp SPACE &mo 2  &kp RGUI
                        >;
                };

                lower_layer {
// --------------------------------------------------------------------------------------
// | ESC | 1 ! | 2 " | 3 # | 4 $ | 5 % |   | 6 & | 7 /  | 8 ( | 9 ) | 0 = |     DEL     |
// |     | { [ | } ] | ¿ ¡ |  ?  | + * |   |     | HOME | UP  | END | | ° |      @      |
// |     |     |     |     | CAPS|     |   |     | LFT  | DWN | RGT | PRSC| SHFT(SPACE) |
//                        |     |     |     | ADJ |     |
                        bindings = <
   &kp ESC &kp N1    &kp N2      &kp N3    &kp N4    &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
   &trans  &kp SQT   &kp BSLH    &kp EQUAL &kp UNDER &kp RBKT       &trans    &kp HOME  &kp UP    &kp END   &kp GRAVE &kp RA(Q)
   &trans  &trans    &trans      &trans    &kp CLCK  &trans         &trans    &kp LEFT  &kp DOWN  &kp RIGHT &kp PSCRN &mt RSHFT SPACE
                                 &trans      &trans       &trans         &mo 3       &trans
                        >;
                };

                raise_layer {
// ----------------------------------------------------------------------------------
// |    | F1  | F5  | F11 | F12 |     |   | MUTE | VOL- | VOL+ | PLAY | PREV | NEXT |
// |    |     |     |     |     |     |   |      |      |      |      |      |      |
// |    |     |     |     |     |     |   |      |      |      |      |      |      |
//                       |     | ADJ | BKSP |     |      |
                        bindings = <
   &trans &kp F1    &kp F5    &kp F11   &kp F12   &trans        &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PP &kp C_PREV &kp C_NEXT
   &trans &trans    &trans    &trans    &trans    &trans        &trans     &trans       &trans       &trans   &trans     &trans
   &trans &trans    &trans    &trans    &trans    &trans        &trans     &trans       &trans       &trans   &trans     &trans
                                &trans      &mo 3       &kp BSPC        &trans      &trans
                        >;
                };
        };
};
