/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        less_than: less_than {
            label = "ZM_less_than";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N6 &kp KP_N0>
                , <&macro_release &kp LALT>
                ;
        };
        greater_than: greater_than {
            label = "ZM_greater_than";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N6 &kp KP_N2>
                , <&macro_release &kp LALT>
                ;
        };
        hit_note: hit_note {
            label = "ZM_hit_note";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LSHFT>
                , <&macro_tap &kp SPACE &kp UP>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHFT>
                ;
        };
        ctrl_press: ctrl_press {
            label = "ZM_ctrl_press";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LCTRL &kp RCTRL>
                , <&macro_tap &kp LCTRL &kp RCTRL>
                , <&macro_tap &kp LCTRL &kp RCTRL>
                , <&macro_tap &kp LCTRL &kp RCTRL>
                , <&macro_tap &kp LCTRL &kp RCTRL>
                , <&macro_tap &kp LCTRL &kp RCTRL>
                , <&macro_tap &kp LCTRL &kp RCTRL>
                , <&macro_tap &kp LCTRL &kp RCTRL>
                , <&macro_tap &kp LCTRL &kp RCTRL>
                , <&macro_tap &kp LCTRL &kp RCTRL>
                ;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------------------------------
// |  TAB |  Ñ  |  ,  |  .  |  P  |  Y  |   |  F  |  G  |  C  |  R  |  L  |    BKSP     |
// | CTRL |  A  |  O  |  E  |  U  |  I  |   |  D  |  H  |  T  |  N  |  S  |      ´      |
// | SHFT |  Z  |  Q  |  J  |  K  |  X  |   |  B  |  M  |  W  |  V  |  -  | SHFT(ENTER) |
//                         | ALT | LWR | SPC | RSE  | WIN |
                        bindings = <
   &kp TAB   &kp SEMI &kp COMMA &kp DOT &kp P &kp Y   &kp F &kp G  &kp C  &kp R  &kp L    &kp BSPC
   &kp LCTRL &kp A    &kp O     &kp E   &kp U &kp I   &kp D &kp H  &kp T  &kp N  &kp S    &kp LBKT
   &kp LSHFT &kp Z    &kp Q     &kp J   &kp K &kp X   &kp B &kp M  &kp W  &kp V  &kp FSLH &mt RSHFT ENTER
                        &kp LALT  &mo 1 &kp SPACE &mo 2  &kp RGUI
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------------
// | ESC | 1 ! | 2 " | 3 # | 4 $ | 5 % |   | 6  & | 7 /  | 8 ( | 9 ) | 0 =  |     DEL     |
// |     |  <  |  [  |  {  |  ¿  | + * |   | CAPS | HOME | UP  | END |      |      @      |
// |     |     |     |  ~  |  ^  |  \  |   | PRSC | LFT  | DWN | RGT |      | SHFT(SPACE) |
//                        |     |     |     | ADJ |     |
                        bindings = <
   &kp ESC &kp N1     &kp N2      &kp N3       &kp N4        &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
   &trans  &less_than &kp DQT     &kp SQT      &kp EQUAL     &kp RBKT       &kp CLCK  &kp HOME  &kp UP    &kp END   &trans    &kp RA(Q)
   &trans  &trans     &trans      &kp RA(RBKT) &kp RA(SQT)   &kp RA(MINUS)  &kp PSCRN &kp LEFT  &kp DOWN  &kp RIGHT &trans    &mt RSHFT SPACE
                                 &trans      &trans       &trans         &tog 3       &trans
                        >;
                };

                raise_layer {
// ----------------------------------------------------------------------------------
// |    | F1  | F5  | F11 | F12 |     |   | MUTE | VOL- | VOL+ | PREV | NEXT | PLAY |
// |    |  >  |  ]  |  }  |  ?  | | ° |   | vSUG |      |      |      |      |  `   |
// |    |     |     |     |     |     |   |      |      |      |      |      |      |
//                       |     | ADJ |     |     |      |
                        bindings = <
   &trans &kp F1        &kp F5    &kp F11   &kp F12       &trans        &kp C_MUTE    &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV &kp C_NEXT &kp C_PP
   &trans &greater_than &kp PIPE  &kp BSLH  &kp MINUS     &kp GRAVE     &kp LA(GRAVE) &trans       &trans       &trans     &trans     &kp RA(BSLH)
   &trans &trans        &trans    &trans    &trans        &trans        &trans        &trans       &trans       &trans     &trans     &trans
                                &trans      &tog 3       &trans          &trans      &trans
                        >;
                };

                audi_layer {
// ------------------------------------------------------------------------------
// |      | F1  | F2  | F3  |     |  7  |   |  9  | HIT | HIT |     |    | DEL  |
// | CTRL |  M  |  ;  |  :  |  _  |  4  |   |  6  |     | UP  |     |    | CTRL |
// |      |  Z  |  X  |  C  |  V  |  1  |   |  3  | LFT | DWN | RGT |    |      |
//                         |     |     | SPC |     |     |
                        bindings = <
   &none     &kp F1 &kp F2    &kp F3  &none    &kp KP_N7    &kp KP_N9 &hit_note &hit_note &none     &none &kp DEL
   &kp LCTRL &kp M  &kp COMMA &kp DOT &kp FSLH &kp KP_N4    &kp KP_N6 &none     &kp UP    &none     &none &ctrl_press
   &none     &kp Z  &kp X     &kp C   &kp V    &kp KP_N1    &kp KP_N3 &kp LEFT  &kp DOWN  &kp RIGHT &none &none
            &trans      &tog 3       &kp SPACE       &tog 3      &trans
                        >;
                };
        };
};
